<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="28 de octubre de 2015 1:13:19 ART" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.36"  name="CON01buscarCliente"  documentation=""  xmi.id="DCE.A0B56550-B80F-D86D-7908-DBDDFCC56D5C" >
<UML:GraphElement.position>
     <XMI.field>6</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>681</XMI.field>
     <XMI.field>422</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.5BE391EC-9564-90CF-CF21-DFAEB35C2953"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.A1C3F08D-78B4-AB57-FB05-3D6EF0314DC0"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A0B56550-B80F-D86D-7908-DBDDFCC56D5C"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E959614C-FBC9-4398-5CC7-D528B7A28132" >
<UML:GraphElement.position>
     <XMI.field>215</XMI.field>
     <XMI.field>70</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>137</XMI.field>
     <XMI.field>338</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.2DE91735-C0AA-4E3D-4454-A525320D9CD5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E959614C-FBC9-4398-5CC7-D528B7A28132" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E959614C-FBC9-4398-5CC7-D528B7A28132"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.53CB8D98-D69F-FBB2-311E-DDA1B0048E05" >
<UML:GraphConnector.position>
     <XMI.field>278</XMI.field>
     <XMI.field>231</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.28A15C9F-1EB8-3519-9C20-AA2B346E77A7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.658629C8-1BEE-1059-E2A2-11E4C6C7E065" >
<UML:GraphConnector.position>
     <XMI.field>278</XMI.field>
     <XMI.field>122</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DF69BD2F-D6D5-E05D-8CE8-7E2518ADCF22" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A85930C2-6A50-0A89-1129-AAA9D8441747" >
<UML:GraphConnector.position>
     <XMI.field>278</XMI.field>
     <XMI.field>201</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2AF47BD6-A027-BA67-C6A8-643456E4E2DB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4330C211-F5AD-8167-0E23-5EFA4CEC18C4" >
<UML:GraphElement.position>
     <XMI.field>445</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>76</XMI.field>
     <XMI.field>285</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6E351E74-0BA9-6E09-4E01-139077B44C06" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4330C211-F5AD-8167-0E23-5EFA4CEC18C4" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4330C211-F5AD-8167-0E23-5EFA4CEC18C4"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.9D1C795D-E434-A1CA-3567-38209C5C974F" >
<UML:GraphConnector.position>
     <XMI.field>483</XMI.field>
     <XMI.field>201</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2AF47BD6-A027-BA67-C6A8-643456E4E2DB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.58377E30-49AB-BE18-285F-CBDDCB39F2C0" >
<UML:GraphConnector.position>
     <XMI.field>483</XMI.field>
     <XMI.field>231</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.28A15C9F-1EB8-3519-9C20-AA2B346E77A7" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.1F407625-6436-59B6-C5C9-FCC456BF4A10" >
<UML:GraphElement.position>
     <XMI.field>-6</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>139</XMI.field>
     <XMI.field>325</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.E19FEC03-CC57-8293-E9AF-F398B001C5DB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.1F407625-6436-59B6-C5C9-FCC456BF4A10" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1F407625-6436-59B6-C5C9-FCC456BF4A10"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.98A82BDE-24FC-4A8C-58B5-B884CED806BF" >
<UML:GraphConnector.position>
     <XMI.field>63</XMI.field>
     <XMI.field>122</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DF69BD2F-D6D5-E05D-8CE8-7E2518ADCF22" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.28DFB516-BAF5-2B28-BA30-E6BBA8B452F6" >
<UML:GraphElement.position>
     <XMI.field>229</XMI.field>
     <XMI.field>163</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>284</XMI.field>
     <XMI.field>111</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.7E1634A6-4AA4-B317-113C-38EE3CD7E912" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F9B66B3D-B251-1314-363F-0F2EEE97A0B4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>282</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.6872A38E-EB96-692E-9011-5B9620A92FE2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A34A88C1-7685-9A6F-5353-E8A992A50377" >
<UML:GraphElement.position>
     <XMI.field>287</XMI.field>
     <XMI.field>174</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>154</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A34A88C1-7685-9A6F-5353-E8A992A50377"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DF69BD2F-D6D5-E05D-8CE8-7E2518ADCF22" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>68</XMI.field>
          <XMI.field>122</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>273</XMI.field>
          <XMI.field>122</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D7235427-0B5C-BA27-FE3C-5C69AB9CE4A9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>113</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.98A82BDE-24FC-4A8C-58B5-B884CED806BF" />
<UML:GraphConnector xmi.idref="DCE.658629C8-1BEE-1059-E2A2-11E4C6C7E065" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.2AF47BD6-A027-BA67-C6A8-643456E4E2DB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>283</XMI.field>
          <XMI.field>201</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>478</XMI.field>
          <XMI.field>201</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.9049BF24-2DC5-B711-599A-B45394B85457" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>71</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.A85930C2-6A50-0A89-1129-AAA9D8441747" />
<UML:GraphConnector xmi.idref="DCE.9D1C795D-E434-A1CA-3567-38209C5C974F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.28A15C9F-1EB8-3519-9C20-AA2B346E77A7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>478</XMI.field>
          <XMI.field>231</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>283</XMI.field>
          <XMI.field>231</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.631E26B0-038C-74BE-8ADB-F66AC62484CF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.58377E30-49AB-BE18-285F-CBDDCB39F2C0" />
<UML:GraphConnector xmi.idref="DCE.53CB8D98-D69F-FBB2-311E-DDA1B0048E05" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
